<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0120570dfbe4a399641165b1c55dd90" Name="Diagram1">
        <EntityTypeShape EntityType="rentacarModel.Branch" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="rentacarModel.Car" Width="1.5" PointX="2.875" PointY="4.25" />
        <EntityTypeShape EntityType="rentacarModel.Customerr" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="rentacarModel.Employee" Width="1.5" PointX="5.125" PointY="4.625" />
        <EntityTypeShape EntityType="rentacarModel.sysdiagram" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="rentacarModel.FK_Cars_Branch" />
        <AssociationConnector Association="rentacarModel.FK_Customerr_Branch" />
        <AssociationConnector Association="rentacarModel.FK_Employee_Cars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>